name=Temboo
category=Data
authors=[Temboo](http://temboo.com/)
url=http://www.temboo.com/processing
sentence=Generate code to connect to 100+ APIs, code utilities, and databases in Processing.
paragraph=Explore [temboo.com](http://temboo.com/) and auto-generate Processing sketches for your favorite web services and resources.
version=2022000
prettyVersion=2.22.0
lastUpdated=0
minRevision=0
maxRevision=0
